{
    "name": "kartik-v/bootstrap-popover-x",
    "description": "Bootstrap Popover Extended - Popover with modal behavior, styling enhancements and more.",
    "keywords": ["bootstrap", "popover", "popover-x", "extended", "modal", "modal-popover", "jquery"],
    "homepage": "https://github.com/kartik-v/bootstrap-popover-x",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
	"minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "kartik\\plugins\\popover\\": ""
        }
    }
}
