/*!
 * @copyright Copyright &copy; Kartik Visweswaran, Krajee.com, 2014
 * @package yii2-widgets
 * @subpackage yii2-widget-switchinput
 * @version 1.3.0
 *
 * Custom styling for SwitchInput
 * Built for Yii Framework 2.0
 * Author: Kartik Visweswaran
 * Year: 2014
 * For more Yii related demos visit http://demos.krajee.com
 */
.kv-ind-container {
    display: inline-block;
    padding-right: 10px;
}

.kv-ind-container.kv-size-large .kv-ind-toggle{
    margin: 8px;
}

.kv-ind-container.kv-size-normal .kv-ind-toggle{
    margin: 6px;
}

.kv-ind-container.kv-size-small .kv-ind-toggle {
    margin: 4px;
} 
.kv-ind-container.kv-size-mini .kv-ind-toggle {
    margin: 2px;
    font-size: 1.25em;
}
.kv-switch-container .bootstrap-switch + label,
.kv-switch-container .bootstrap-switch + .bootstrap-switch {
    margin-left: 8px;
}